Manifest-Version: 1.0
Class-Path: spring-cloud-netflix-eureka-client-1.3.0.RELEASE.jar sprin
 g-web-4.3.8.RELEASE.jar jackson-core-2.8.8.jar hibernate-validator-5.
 3.5.Final.jar jboss-logging-3.3.1.Final.jar bcpkix-jdk15on-1.55.jar s
 ervo-core-0.10.1.jar rxnetty-0.4.9.jar hystrix-core-1.5.10.jar spring
 -aop-4.3.8.RELEASE.jar logback-classic-1.1.11.jar freemarker-2.3.26-i
 ncubating.jar jcl-over-slf4j-1.7.25.jar jersey-servlet-1.19.1.jar jac
 kson-module-jaxb-annotations-2.8.8.jar spring-cloud-netflix-eureka-se
 rver-1.3.0.RELEASE.jar HdrHistogram-2.1.9.jar spring-cloud-starter-ri
 bbon-1.3.0.RELEASE.jar commons-collections-3.2.2.jar spring-beans-4.3
 .8.RELEASE.jar ribbon-core-2.2.2.jar javax.inject-1.jar rxjava-1.1.10
 .jar validation-api-1.1.0.Final.jar spring-core-4.3.8.RELEASE.jar sta
 x-api-1.0-2.jar netty-buffer-4.0.27.Final.jar stax2-api-3.1.4.jar jac
 kson-annotations-2.8.0.jar spring-cloud-commons-1.2.0.RELEASE.jar spr
 ing-cloud-starter-eureka-server-1.3.0.RELEASE.jar stax-api-1.0.1.jar 
 spring-cloud-starter-1.2.0.RELEASE.jar jsr305-3.0.1.jar spring-securi
 ty-crypto-4.2.2.RELEASE.jar woodstox-core-5.0.3.jar netty-codec-4.0.2
 7.Final.jar spring-boot-starter-actuator-1.5.3.RELEASE.jar spring-boo
 t-starter-web-1.5.3.RELEASE.jar archaius-core-0.7.4.jar jersey-apache
 -client4-1.19.1.jar gson-2.8.0.jar guava-18.0.jar spring-context-supp
 ort-4.3.8.RELEASE.jar tomcat-embed-websocket-8.5.14.jar guice-4.1.0.j
 ar httpclient-4.5.3.jar antlr-2.7.7.jar netflix-infix-0.3.0.jar jsr31
 1-api-1.1.1.jar ribbon-transport-2.2.2.jar spring-cloud-context-1.2.0
 .RELEASE.jar spring-boot-starter-logging-1.5.3.RELEASE.jar commons-ma
 th-2.2.jar spring-expression-4.3.8.RELEASE.jar jackson-databind-2.8.8
 .jar servo-internal-0.10.1.jar commons-jxpath-1.3.jar netty-transport
 -4.0.27.Final.jar spring-cloud-netflix-core-1.3.0.RELEASE.jar netty-c
 odec-http-4.0.27.Final.jar eureka-client-1.6.2.jar spring-boot-autoco
 nfigure-1.5.3.RELEASE.jar netty-transport-native-epoll-4.0.27.Final.j
 ar netflix-statistics-0.1.1.jar jettison-1.3.7.jar bcprov-jdk15on-1.5
 5.jar spring-webmvc-4.3.8.RELEASE.jar xmlpull-1.1.3.1.jar slf4j-api-1
 .7.25.jar antlr-runtime-3.4.jar spring-boot-starter-1.5.3.RELEASE.jar
  snakeyaml-1.17.jar commons-lang-2.6.jar spring-cloud-starter-archaiu
 s-1.3.0.RELEASE.jar spring-boot-1.5.3.RELEASE.jar classmate-1.3.3.jar
  spring-boot-starter-freemarker-1.5.3.RELEASE.jar jersey-client-1.19.
 1.jar log4j-over-slf4j-1.7.25.jar spring-context-4.3.8.RELEASE.jar eu
 reka-core-1.6.2.jar rxnetty-contexts-0.4.9.jar woodstox-core-asl-4.4.
 1.jar jackson-dataformat-xml-2.8.8.jar xpp3_min-1.1.4c.jar jersey-cor
 e-1.19.1.jar jul-to-slf4j-1.7.25.jar netflix-eventbus-0.3.0.jar netty
 -handler-4.0.27.Final.jar stringtemplate-3.2.1.jar logback-core-1.1.1
 1.jar tomcat-embed-el-8.5.14.jar netty-common-4.0.27.Final.jar ribbon
 -2.2.2.jar netflix-commons-util-0.1.1.jar commons-configuration-1.8.j
 ar ribbon-eureka-2.2.2.jar aopalliance-1.0.jar spring-boot-actuator-1
 .5.3.RELEASE.jar ribbon-httpclient-2.2.2.jar tomcat-embed-core-8.5.14
 .jar jersey-server-1.19.1.jar ribbon-loadbalancer-2.2.2.jar joda-time
 -2.9.9.jar spring-boot-starter-tomcat-1.5.3.RELEASE.jar rxnetty-servo
 -0.4.9.jar commons-codec-1.10.jar spring-security-rsa-1.0.3.RELEASE.j
 ar httpcore-4.4.6.jar xstream-1.4.9.jar
Main-Class: com.neo.SpringCloudEurekaApplication

